NEXT_PUBLIC_API_URL = https://seasonedbankers.com/api/api
NEXT_PUBLIC_INSTA_CLIENT_ID = 408103911984351  
NEXT_PUBLIC_INSTA_TOKEN= IGQWRNLWk1cHBrMXhjU0FpQVdxY3BWLVl2X3N5MDFvN0FxN25KWDM3VW9iX3FGUGN6bU8wSmdXam5qbUdfUGtIbDF2ZAVVUWTNjel82ZA1JhVGw4VU04QkUwbW5YU0NkbEJsdnB1UmQ2aEdyUQZDZD
NEXT_PUBLIC_INSTA_USER_ID= 7864201630259277


# {"access_token":"IGQWRNLWk1cHBrMXhjU0FpQVdxY3BWLVl2X3N5MDFvN0FxN25KWDM3VW9iX3FGUGN6bU8wSmdXam5qbUdfUGtIbDF2ZAVVUWTNjel82ZA1JhVGw4VU04QkUwbW5YU0NkbEJsdnB1UmQ2aEdyUQZDZD","token_type":"bearer","expires_in":5184000}